<side-menu>
  <nav class="ui left fixed inverted vertical menu side-menu">
    <div class="item">
      <span class="dbflute-intro">DBFlute Intro</span>
    </div>
    <div class="item">
      <div class="header">Execute</div>
      <div class="menu">
        <a class="item active">Documents</a>
        <a class="item">Schema Policy Check</a>
        <a class="item">Schema Sync Check</a>
        <a class="item">Replace Schema</a>
        <a class="item">Alter Check</a>
      </div>
    </div>
    <div class="item">
      <div class="header">General Settings</div>
      <div class="menu">
        <a class="item">Schema Policy Check</a>
      </div>
    </div>
    <div class="item">
      <div class="header">Files</div>
      <div class="menu">
        <a class="item">Logs</a>
      </div>
    </div>
  </nav>

  <script type="ts">
    import {SidebarComponent} from './types'
    function SideMenu(): SidebarComponent {
      return {
        state: {}
      }
    }
    export default SideMenu
  </script>

  <style>
    .dbflute-intro {
      font-weight: bold;
      font-size: 1.5em;
    }
  </style>
</side-menu>