<app>
  <my-router>
    <nav class="ui left fixed inverted vertical menu side-menu">
      <div class="item">
        <span class="dbflute-intro">DBFlute Intro</span>
      </div>
      <div class="item">
        <div class="header">Execute</div>
        <div class="menu">
          <a class="item active" href="/#documents">Documents</a>
          <a class="item" href="/#schema-policy-check">Schema Policy Check</a>
          <a class="item">Schema Sync Check</a>
          <a class="item">Replace Schema</a>
          <a class="item">Alter Check</a>
        </div>
      </div>
      <div class="item">
        <div class="header">General Settings</div>
        <div class="menu">
          <a class="item">Schema Policy Check</a>
        </div>
      </div>
      <div class="item">
        <div class="header">Files</div>
        <div class="menu">
          <a class="item">Logs</a>
        </div>
      </div>
    </nav>

    <main role="main" class="client">
      <h1>DBFlute Client trohamadb</h1>
      <my-route path="/#documents">
        <documents />
      </my-route>
      <my-route path="/#schema-policy-check">
        Welcome to home
      </my-route>
    </main>
  </my-router>

  <style>
      .dbflute-intro {
          font-weight: bold;
          font-size: 1.5em;
      }

      .client {
          margin-left: 17rem;
      }
  </style>
</app>